<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/image"
        style="@style/ImageView"
        android:src="@drawable/image" />
    <TextView
        android:id="@+id/text"
        style="@style/TextView"
        android:text="@string/geek_tech"/>

    <EditText
        android:id="@+id/etLogin"
        style="@style/TextViewSecond"
        android:hint="@string/login_hint" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/TextViewSecond"
        android:hint="@string/Password_hint"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/buttonEnter"
        style="@style/Button"
        android:onClick="userLog"
        android:text="@string/Enter_hint"/>



</LinearLayout>